<!DOCTYPE html>
<html>
	<head>
		<title>Alexander Cardazzi</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/alexCardazziCV.pdf" target="_blank" rel="noreferrer noopener">CV</a></li>
			<li><a href="/research">Research</a></li>
			<li><a href="/teaching">Teaching</a></li>
			<li><a href="/media">In the Media</a></li>
			<li><a href="/using-r">Using R</a></li>
			<li><a href="/personal">Personal</a></li>
    		</ul>
		</nav>
		
		
		<div class="container">
    		<div class="blurb">
			<h1>Research</h1>
			<h2>Under Review</h2>
			<ul>
				<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3628649" target="_blank" rel="noreferrer noopener">Professional Sporting Events Increase Seasonal Influenza Mortality in US Cities</a> (with <a href="https://bradhumphreys.faculty.wvu.edu/home" target="_blank" rel="noreferrer noopener">B. Humphreys</a>, J. Ruseski, B. Soebbing, N. Watanabe)</li>
				<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3680083" target="_blank" rel="noreferrer noopener">Blaming The Ref: Interpreting the Effect of Unexpected Emotional Cues on Family Violence</a> (with <a href="https://bradhumphreys.faculty.wvu.edu/home" target="_blank" rel="noreferrer noopener">B. Humphreys</a>, B. McCannon & Z. Rodridguez)</li>
				<li>Assessing the Impact of Publications: Readership and Citations as Alternative Measures of Impact (with <a href="http://rdc1.net/" target="_blank" rel="noreferrer noopener">R. Congleton</a> & A. Marsella)</li>
			</ul>
			<h2>Working Papers</h2>
			<h2>Works in Progress</h2>
			<ul>
				<li>Nudging and Driving: An Analysis of Dynamic Message Signs in Virginia (<b>Job Market Paper</b>)</li>
				<li>Information Avoidance and Celebrity Exposure: The Effect of "Magic'' Johnson on AIDS Diagnoses in the U.S. (with J. Martin & Z. Rodriguez)</li>
				<li>Effects of Pavement Smoothness on Traffic Outcomes: Evidence from California (with <a href="https://sites.google.com/view/margaretbock/home" target="_blank" rel="noreferrer noopener">M. Bock</a> & <a href="https://bradhumphreys.faculty.wvu.edu/home" target="_blank" rel="noreferrer noopener">B. Humphreys</a>; NBER Research Grant: Economics of Transportation in the 21st Century)</li>
				<li>The Amenity Value of Aggressive Policing: Evidence from Stop & Frisk in New York City</li>
				<li>An Actual Arms Race: Law Enforcement Assaults by the Mentally Ill (with G. Edwards & G. DeAngelo)</li>
				<li>Labor Utilization: Lessons From the National Basketball Association (with <a href="https://sites.google.com/view/benblemingseconomics" target="_blank" rel="noreferrer noopener">B. Blemings</a>)</li>
				<li>Mass Gathering Sport Events and the Spread of Viral Respiratory Infection: Japanese Professional Baseball and Influenza (with H. Funahashi & N. Watanabe)</li>
				<li>The Impact of WWII on The Baby Boom (with Z. Rodriguez)</li>
				<li>The Economic Impact of Eruvin (with <a href="https://www.keriannelawson.com/" target="_blank" rel="noreferrer noopener">K. Lawson</a>)</li>
			</ul>
			
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		<p>Blaming The Ref: Interpreting the Effect of Unexpected Emotional Cues on Family Violence</p><button type="button" class="collapsible">Abstract</button>
		<div class="content">
			<p><b>Abstract</b>: Domestic violence generates long-term effects on offenders, victims, and other household members. 
				Insight into triggers of family violence can inform policy and improve services aimed at reducing abusive behavior. 
				We investigate potential domestic violence triggers by analyzing unexpected losses in National Basketball Association games. 
				The literature identifies increasing in-home violence after unexpected losses in the National Football League. 
				Combining information on referee accuracy and fatigue, we develop a unique identification strategy to explore the impact of human error on family violence following unexpected losses. 
				Results indicate that as referees are more accurate (more rested) in unexpected losses, family violence decreases, suggesting that the ability to place blame for a loss on referees increases the likelihood of violent outbursts. 
				Further investigation shows that these results concentrate in games where referees are less rested and betting markets were less certain of the game outcome.
			</p>
		</div>
		
		
		
		<footer>
    		<ul>
        		<li><a href="mailto:alex.cardazzi@gmail.com">e-mail</a></li>
        		<li><a href="https://sites.google.com/view/alex-cardazzi" target="_blank" rel="noreferrer noopener">google sites</a></li>
			<li><a href="https://twitter.com/ACardazzi?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ACardazzi</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
		</ul>
		</footer>
	</body>
	
	
	
	
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;
		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
			});
		}
	</script>
</html>
