<!DOCTYPE html>
<html>
	<head>
		<title>Alexander Cardazzi</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/alexCardazziCV.pdf" target="_blank" rel="noreferrer noopener">CV</a></li>
			<li><a href="/research">Research</a></li>
			<li><a href="/teaching">Teaching</a></li>
			<li><a href="/media">In the Media</a></li>
			<li><a href="/using-r">Using R</a></li>
			<li><a href="/personal">Personal</a></li>
    		</ul>
		</nav>
		
		
		<div class="container">
    		<div class="blurb">
			
			<p>Professional Sporting Events Increase Seasonal Influenza Mortality in US Cities</p>
			<ul>
				<li><a href="https://www.usnews.com/news/health-news/articles/2020-06-24/as-pro-sports-ponder-reopening-flu-study-suggests-danger-of-covid-spread">As Pro Sports Ponder Reopening, Flu Study Suggests Danger of COVID Spread</a></li>
				<li><a href="https://wvutoday.wvu.edu/stories/2020/06/18/u-s-cities-with-pro-sports-see-more-flu-deaths">U.S. cities with pro sports see more flu deaths</a></li>
			</ul>
			
			<p>NBER Economics of Transportation in the 21st Century</p>
			<ul>
				<li><a href= "https://wvutoday.wvu.edu/stories/2019/12/20/wvu-economists-fueled-to-pave-the-way-for-enhanced-traffic-safety-road-quality">WVU economists fueled to pave the way for enhanced traffic safety, road quality</a></li>
			</ul>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		<footer>
    		<ul>
        		<li><a href="mailto:alex.cardazzi@gmail.com">e-mail</a></li>
        		<li><a href="https://sites.google.com/view/alex-cardazzi">google sites</a></li>
			<li><a href="https://twitter.com/ACardazzi?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ACardazzi</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
		</ul>
		</footer>
	</body>
</html>
